set nocompatible

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'chriskempson/base16-vim'
Bundle 'corntrace/bufexplorer'
Bundle 'csexton/trailertrash.vim'
Bundle 'goldfeld/vim-seek'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'mileszs/ack.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'sandeepcr529/Buffet.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
" Bundle 'spolu/dwm.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'thinca/vim-visualstar'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tyru/open-browser.vim'
" Bundle 'Valloric/YouCompleteMe'
" Bundle 'vim-scripts/IndexedSearch'

Bundle 'groenewege/vim-less'
Bundle 'hail2u/vim-css-syntax'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'thoughtbot/vim-rspec'

colorscheme slate
syntax on
set autoindent
set number
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set incsearch
set hlsearch
set backspace=indent,eol,start
set visualbell
set colorcolumn=81

au BufNewFile,BufRead *.ejs set filetype=html

nmap H :tabp<CR>
nmap L :tabn<CR>
nmap <space>v :vsp<CR>
nmap ;h <c-w>h
nmap ;j <c-w>j
nmap ;k <c-w>k
nmap ;l <c-w>l

let g:ctrlp_cmd = 'CtrlPMixed'
let g:ctrlp_mruf_relative = 1
let g:ctrlp_clear_cache_on_exit = 0
map <leader>bb :Bufferlistsw<CR>
map <leader>u :GundoToggle<CR>

map <space>f <Plug>(easymotion-s2)
let g:EasyMotion_smartcase = 1
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)
map <space>l <Plug>(easymotion-lineforward)
map <space>j <Plug>(easymotion-j)
map <space>k <Plug>(easymotion-k)
map <space>h <Plug>(easymotion-linebackward)

map <space><space> :NERDTreeToggle<CR>
map <space>d :NERDTreeFind<CR>

map <c-a> :Ack 
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

set t_Co=256
let g:airline_powerline_fonts = 1
set laststatus=2
set encoding=utf-8

hi ColorColumn ctermbg=234 guibg=#3a3a3a

if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
